<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bay Area Legal Technology</title>
    <meta name="description" content="Informal meetup group for legal technology enthusiasts">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <h1>Bay Area Legal Technology</h1>
  </header>
  <main>
    <p>Coming soon</p>
  </main>
  <footer>
    <small>Copyright &copy; <time datetime="2016">2016</time> | License: <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></small>
  </footer>
</body>
</html>
